JWT_SECRET=xn1GibkhV0asnOYSYCMwVmO1eELHktdYUeUbjrmLKic=


TEAM_SERVICE_DB_NAME=postgres
TEAM_SERVICE_DB_USER=postgres.yywerpcaqwsswkxnrdsj
TEAM_SERVICE_DB_PASSWORD=Eswarsai@2005
TEAM_SERVICE_DB_HOST=aws-0-ap-south-1.pooler.supabase.com
TEAM_SERVICE_DB_PORT=5432